{
    "name": "marcosh/hanoi-tower",
    "description": "A code kata based on the hanoi tower game",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Perone",
            "email": "pasafama@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.6",
        "phpspec/phpspec": "~2.2",
        "behat/behat": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Marcosh\\HanoiTower\\": "src/"
        }
    }
}
